<Alloy>
	
	<Window id="mealListing" class="container" backgroundColor="#ffffff" layout="vertical" navTintColor="#ffffff" title="Recipes" titleControl="#ffffff" barImage="images/navbar.png" translucent="false"  >
		 <Label id="lastRecordedLabel" top="0" textAlign="Ti.UI.TEXT_ALIGNMENT_CENTER" width="100%" height="30" >your last recorded value was:</Label>
		 
		  <TabbedBar id="levelsTab" platform="ios" backgroundColor="#369" top="10" height="25" width="200">

       
            <Labels>

            
                <Label id="low">5 - 6.5</Label>
                <Label id="medium">6.6 - 7.5</Label>
                <Label id="high">7.6 - 8.5</Label>

            </Labels>
            

    	</TabbedBar>
        
        
        
			<ScrollView id="scrollView" showVerticalScrollIndicator="true"  top="8" height="450"  contentHeight = "700" width="90%" layout="vertical">
				
				<View height="Ti.UI.SIZE" top="5">
					<View id="view" class="recipeButton" borderRadius="10" left="10" width="120" height="80"><Label>recipe one</Label></View>
					<View id="view2" class="recipeButton" borderRadius="10" right="10" width="120" height="80" ><Label>recipe two</Label></View>
        		</View>
        
		        <View height="Ti.UI.SIZE" top="15" >		        	
		        	<View id="view3" class="recipeButton" borderRadius="10" left="10" width="120" height="80" ><Label>recipe three</Label></View>
					<View id="view4" class="recipeButton" borderRadius="10" right="10" width="120" height="80" ><Label>recipe four</Label></View>		        	
		        </View>
		        
		         <View height="Ti.UI.SIZE" top="15" >		        	
		        	<View id="view5" class="recipeButton" borderRadius="10" left="10" width="120" height="80" ><Label>recipe five</Label></View>
					<View id="view6" class="recipeButton" borderRadius="10" right="10" width="120" height="80" ><Label>recipe six</Label></View>		        	
		        </View>
		        
		         <View height="Ti.UI.SIZE" top="15" >		        	
		        	<View id="view7" class="recipeButton" borderRadius="10" left="10"  width="120" height="80" ><Label>recipe seven</Label></View>
					<View id="view8" class="recipeButton" borderRadius="10" right="10"  width="120" height="80" ><Label>recipe eight</Label></View>		        	
		        </View>
		        
		        <View height="Ti.UI.SIZE" top="15" >		        	
		        	<View id="view9" class="recipeButton" borderRadius="10" left="10"  width="120" height="80" ><Label>recipe nine</Label></View>
					<View id="view10" class="recipeButton" borderRadius="10" right="10"  width="120" height="80" ><Label>recipe ten</Label></View>	        	
		        </View>
		        
		        <View height="Ti.UI.SIZE" top="15" >		        	
		        	<View id="view11" class="recipeButton" borderRadius="10" left="10"  width="120" height="80" ><Label>recipe eleven</Label></View>
					<View id="view12" class="recipeButton" borderRadius="10" right="10" width="120" height="80" ><Label>recipe twelve</Label></View>	        	
		        </View>
        
        
				
     </ScrollView>
	</Window>
</Alloy>